# NevasoftTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nakhmadov/nevasofttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakhmadov/nevasofttest/: MainActivity.kt
app/src/main/java/com/nakhmadov/nevasofttest/ui/input_phone_number/: InputPhoneNumberFragment.kt  InputPhoneNumberViewModel.kt
app/src/main/java/com/nakhmadov/nevasofttest/ui/verify_number/: VerifyPhoneNumberFragment.kt  VerifyPhoneNumberViewModel.kt
app/src/main/java/com/nakhmadov/nevasofttest/ui/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: ic_message_active.xml  ic_message_non_active.xml  welcome_background.xml
app/src/main/res/layout/: fragment_input_phone_number.xml  fragment_verify_phone_number.xml  fragment_welcome.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/nakhmadov/nevasofttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
