apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.nakhmadov.nevasofttest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def app_compat_version = '1.1.0'
    def core_ktx_version = '1.2.0'
    def constraint_layout_version = '1.1.3'
    def fragment_version = '1.2.0'
    def material_version = '1.2.0-alpha04'
    def coroutines_version = '1.3.2'
    def retrofit_version = '2.6.2'
    def okhttp_version = '4.0.0'
    def coroutines_adapter_retrofit_version = '0.9.2'
    def moshi_version = '1.8.0'
    def room_version = '2.2.3'
    def lifecycle_viewmodel_version = '2.2.0'
    def lifecycle_extensions_version = '2.2.0'
    def glide_version = '4.10.0'
    def circle_imageview_version = '3.1.0'
    def country_code_picker_version = '2.4.1'
    def material_dialogs_version = '3.2.1'
    def pin_entry_edit_text_version = '2.0.6'

    // Support Libraries
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // Material Components
    implementation "com.google.android.material:material:$material_version"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_version"

    // CircleImageView
    implementation "de.hdodenhof:circleimageview:$circle_imageview_version"

    // Country Code Picker
    implementation "com.github.joielechong:countrycodepicker:$country_code_picker_version"

    // Material Dialogs
    implementation "com.afollestad.material-dialogs:core:$material_dialogs_version"

    //
    implementation("com.alimuzaffar.lib:pinentryedittext:$pin_entry_edit_text_version") {
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
}
