<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nakhmadov.nevasofttest.ui.verify_number.VerifyPhoneNumberViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.verify_number.VerifyPhoneNumberFragment">

        <TextView
            android:id="@+id/verify_phone_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAlignment="center"
            android:textColor="@color/primaryColor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Verify +79111 111-11-11" />

        <TextView
            android:id="@+id/verifying_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:lineSpacingMultiplier="1.2"
            android:textAlignment="center"
            android:textColor="@color/textGrayColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verify_phone_text" />

        <TextView
            android:id="@+id/wrong_number_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/wrong_number"
            android:textAlignment="center"
            android:textColor="@color/primaryColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verifying_text" />

        <com.alimuzaffar.lib.pin.PinEntryEditText
            android:id="@+id/pin_entry_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="6"
            android:textIsSelectable="false"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wrong_number_text" />

        <LinearLayout
            android:id="@+id/resend_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:onClick="@{() -> viewModel.startTimer()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pin_entry_edit">

            <ImageView
                android:id="@+id/resend_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_message_non_active" />

            <TextView
                android:id="@+id/resend_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/resend_sms"
                android:textColor="@color/textGrayColorLight"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/countdown_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="40dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:lineSpacingMultiplier="1.2"
            android:text="@{viewModel.remainSeconds}"
            android:textColor="@color/textGrayColorLight"
            android:textSize="16sp"
            android:visibility="@{(viewModel.isTimerRunning() == false) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/resend_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/resend_container" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>